/* ---------------------- */
/* Fonts                  */
/* ---------------------- */

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");

/* ---------------------- */
/* Custom properties      */
/* ---------------------- */

:root {
  --clr-white: #ffffff;
  --clr-white-very-light: #f5f5f5;
  --clr-white-light: #d5d4d8;
  --clr-black-light: #2b283a;
  --clr-grey-light: #4a4e74;
  --clr-grey-desaturated: #918e9b;
  --clr-blue-light: #3770ed;

  --ff-main: "Inter", sans-serif;

  --clr-black-background: #1c1c1c;
}

/* ---------------------- */
/* Reset                  */
/* ---------------------- */

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}

/* Make image easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Make form elements easier to work with */
input,
button,
textarea,
select {
  font: inherit;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ---------------------- */
/* Typography             */
/* ---------------------- */
html {
  font-family: var(--ff-main);
  font-size: 16px;
  background-color: var(--clr-black-background);
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
h1 {
  color: var(--clr-black-light);
  font-weight: 800;
  font-size: 2.5em;
  margin-bottom: 0.1em;
}

h2 {
  color: var(--clr-grey-desaturated);
  font-size: 0.75em;
  font-weight: 700;
  text-transform: uppercase;
}

footer {
  padding: 2em;
}

hr {
  color: var(--clr-grey-desaturated);
}

/* ---------------------- */
/* Utility classes        */
/* ---------------------- */

/* general */
.flex {
  display: flex;
}

.text-center {
  text-align: center;
}

/* shadows */
.shadow-short {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07),
    0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07),
    0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
  transition: all 250ms;
}

.shadow-longer {
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.09), 0 4px 2px rgba(0, 0, 0, 0.09),
    0 8px 4px rgba(0, 0, 0, 0.09), 0 16px 8px rgba(0, 0, 0, 0.09),
    0 32px 16px rgba(0, 0, 0, 0.09);
}

.shadow-inner {
  -webkit-box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.07);
  -moz-box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.07);
  box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.07);
}

/* Underline animation classes */

.underline-animation {
  position: relative;
  text-decoration: none;
}

.underline-animation:hover,
.underline-animation:focus {
  color: black;
}

.underline-animation::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 1px;
  bottom: -1px;
  left: 0;
  background-color: black;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease-in-out;
}

.underline-animation:hover::before,
.underline-animation:focus::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* ---------------------- */
/* Buttons                */
/* ---------------------- */

.tasks__buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 1em;
  margin-bottom: 3em;
}

.btn {
  padding: 1em 1.25em;
  color: var(--clr-grey-light);
  border: 1px solid var(--clr-white-light);
  background-color: var(--clr-white);
  border-radius: 0.5em;
  cursor: pointer;
  transition: all 450ms;
}

.btn:hover {
  border: 2px solid var(--clr-grey-light);
}

.btn-remove {
  font-size: 0.5rem;
  margin-left: 2em;
  color: var(--clr-grey-desaturated);
  cursor: pointer;
}

.btn-remove:hover {
  color: red;
}

.btn-send {
  font-weight: 500;
  width: 100%;
  background-color: var(--clr-blue-light);
  color: var(--clr-white);
  border: none;
  margin: 1em 0;
}

.btn-send:hover {
  border: none;
  color: var(--clr-blue-light);
  background-color: var(--clr-white);
  border: 2px solid var(--clr-blue-light);
}

.fa-envelope {
  margin-right: 0.5em;
}

/* ---------------------- */
/* Components             */
/* ---------------------- */

.card {
  /* min-width: 38rem; */
  width: min(90%, 38rem);
  background-color: var(--clr-white);
  border-radius: 0.5em;
}

.title {
  padding: 4em 9em;
  text-align: center;
  background-color: var(--clr-white-very-light);
  color: var(--clr-black-light);
  border-radius: 0.5em;
}

.tasks {
  padding: 2em;
}

.tasks__title {
  margin: 1em 0;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

.service__chosen {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  margin: 1.5em 0;
}

.service__package {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.service__title {
  font-weight: 700;
  color: var(--clr-grey-light);
}

.currency {
  color: var(--clr-grey-desaturated);
}

.service__cost {
  font-weight: 500;
  color: var(--clr-grey-light);
}

.checkout__titles {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

.total__notes {
  font-weight: 400;
  font-size: 0.75em;
}
.total {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

.total__amount {
  font-size: 2.5em;
  font-weight: 600;
  color: var(--clr-grey-desaturated);
}
/* footer */

.attribution {
  font-family: var(--ff-serif);
  font-size: 11px;
  text-align: center;
}

.attribution a {
  font-family: var(--ff-main);
  text-decoration: none;
  color: hsl(228, 45%, 44%);
}
footer span {
  color: var(--clr-grey-desaturated);
}

/* ---------------------- */
/* Media queries          */
/* ---------------------- */

@media (max-width: 650px) {
  .title {
    padding: 3em 1em;
  }

  .tasks__buttons {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 1em;
    justify-items: center;
  }
  .btn {
    min-width: 90%;
  }
}
